src/main/resources/robot-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://lucafornelli94.com/robot"
	xmlns:tns="http://lucafornelli94.com/robot"
	elementFormDefault="qualified">
	<element name="GetRobotPositionRequest"/>

	<element name="GetRobotPositionResponse">
		<complexType>
			<sequence>
				<element name="RobotInfo" type="tns:RobotInfo"></element>
			</sequence>
		</complexType>
	</element>

	<complexType name="RobotInfo">
		<sequence>
			<element name="xPosition" type="int" />
			<element name="yPosition" type="int" />
			<element name="width" type="int" />
			<element name="height" type="int" />
			<element name="facing" type="string" />
		</sequence>
	</complexType>
</schema>