src/main/resources/robot-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://lucafornelli94.com/robot"
	xmlns:tns="http://lucafornelli94.com/robot"
	elementFormDefault="qualified">
	<!-- GetRobotPosition servjce -->
	<xs:element name="GetRobotPositionRequest">
		<xs:complexType>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetRobotPositionResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RobotInfo" type="tns:RobotInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- InitializeRobotPosition service -->
	<xs:element name="InitializeRobotPositionRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RobotInfo" type="tns:RobotInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="InitializeRobotPositionResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RobotInfo" type="tns:RobotInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- TurnLeft service -->
	<xs:element name="TurnLeftRequest">
		<xs:complexType>
		</xs:complexType>
	</xs:element>

	<xs:element name="TurnLeftResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RobotInfo" type="tns:RobotInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- TurnRight service -->
	<xs:element name="TurnRightRequest">
		<xs:complexType>
		</xs:complexType>
	</xs:element>

	<xs:element name="TurnRightResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RobotInfo" type="tns:RobotInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Move service -->
	<xs:element name="MoveRequest">
		<xs:complexType>
		</xs:complexType>
	</xs:element>

	<xs:element name="MoveResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RobotInfo" type="tns:RobotInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Data Types -->
	<xs:complexType name="RobotInfo">
		<xs:sequence>
			<xs:element name="xPosition" type="xs:int" />
			<xs:element name="yPosition" type="xs:int" />
			<xs:element name="width" type="xs:int" />
			<xs:element name="height" type="xs:int" />
			<xs:element name="facing" type="tns:Cardinal" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Cardinal">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NORTH" />
			<xs:enumeration value="SOUTH" />
			<xs:enumeration value="WEST" />
			<xs:enumeration value="EAST" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>